{
  "name": "faktox",
  "version": "1.0.0",
  "description": "Faktox — DACH Rechnungs-SaaS mit KI. AT-Honorarnoten + DE-Rechnungen, Foto-Scan, Buchhaltungs-Report. Domain: faktox.online",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "convex": "convex dev",
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test shared/*.test.ts"
  },
  "dependencies": {
    "convex": "^1.42.1",
    "framer-motion": "^12.42.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
